{
  "name": "formbarboilerplate",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "init-db": "node scripts/init-db.js",
    "migrate": "node scripts/migrate-add-formbar-id.js && node scripts/migrate-add-classes.js && node scripts/migrate-add-classes-sort-order.js && node scripts/migrate-add-quiz-attempts.js && node scripts/migrate-add-task-mastery.js",
    "import-9th": "node scripts/import-9th.js"
  },
  "author": "C. Smith",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.73.0",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^6.0.1"
  }
}
